* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*====================== global color and font settings ==============================*/

.heading1 {
    font-size: 3.7em;
    font-family: Assistant;
    font-weight: bolder;
    letter-spacing: 0.3em;
    line-height: 1.2;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;


}

.heading2 {
    font-size: 1.6em;
    font-weight: bolder;
    font-family: Assistant;
    margin: 10px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.paragraph1 {
    font-family: Assistant;
    font-size: 1.25em;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.btn1 {
    color: #3A3A3A;
    text-decoration: none;
    border: 0px solid black;
    font-family: Assistant;
    font-size: 20px;
    margin-top: 19px;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 25px;
    padding-right: 14px;
    padding-left: 14px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn3 {
    text-decoration: none;
    color: #3A3A3A;
    width: 152px;
    height: 30px;
    border: 0px solid black;
    font-family: Assistant;
    font-size: 17px;
    text-align: center;
    line-height: 1.5;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 25px;
    padding-right: 14px;
    padding-left: 14px;
        -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
}

.btn3:hover {
    background: #3A3A3A;
    color: white;
}

.btn1:hover {
    background: #3A3A3A;
    color: white;
}


.primary-color {
    color: #1AE0EC !important;
}

.border-primary-color {
    border-color: #1AE0EC !important;

}

.text-primary-color {
    color: #3A3A3A;
}


.small_p {
    /* background-color: red; */
    text-align: center;
    padding: 0 26px;
    height: 66px;
    font-family: Assistant;
    font-size: 16px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.proj_item h3 {
    text-align: center;
    /* background-color: red; */
    font-family: Assistant;
    font-size: 23px;
    padding-top: 37px;
    padding-bottom: 21px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}




/* =====================all site settings================= */





.hero-image {
    background-image: url("../images/mainImage.png");
    height: 461px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.hero-text {

    text-align: center;
    z-index: 0;
}

.languages {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100vw;
    box-shadow: 0px 3px 6px #00000029;
}

.icon-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}

.logos {
    margin-top: 15px;
    margin-bottom: 15px;
    transition: all 0.5s;

}

.logos:hover {
    transform: scale(1.2);

}


.navSpace {
    /* background-color: red; */
    height: 83px;
}


.about-me-container {

    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}


.about-me-container img {

    width: 140px;
    height: 140px;

}

.about-me-container p {
    max-width: 500px;
    padding: 10px;

}

/* ==============Projects================= */

.projects_titles {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.projects_titles p {
    padding: 10px;
    max-width: 500px;
}


.projects {
    background: #F6F6F6;
    margin: 0 auto;


}

.projects_container {
    margin: 0 auto;
    justify-content: center;
    max-width: 83.4375em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(405px, 405px));
    grid-auto-rows: 518px;
    grid-gap: 50px;
    padding-bottom: 100px;
    /* transition: all 1s; */
    transition: grid-template-columns 0.3s ease;
}

.proj_item {
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 3px 3px 15px #00000029;
}

.proj_item:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.proj_item .grid-porj-img {
    border-bottom: 1px solid #e7e7e7;
    width: 405px;
    height: 223px;
    border-radius: 10px;
    object-fit: cover;
}

.proj_item span {
    font-size: 20px;
}

.proj_item a {
    font-size: 20px;
    /* display: block; */
}

.grid-icon-box {
    margin-bottom: 24px;
    /* display: flex; */
    justify-content: space-between;
    flex-direction: row;
    /* background-color: red; */

}

.grid-lang-logos {
    width: 26px;
    margin: 0 3px;
    /* visibility: hidden */
    display: none;

}


.proj1 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj1 .grid-lang-logos[alt="CSS"] {
    display: inline;
}
.proj1 .grid-lang-logos[alt="ES6"] {
    display: inline;
}

.proj2 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj2 .grid-lang-logos[alt="CSS"] {
    display: inline;
}
.proj2 .grid-lang-logos[alt="ES6"] {
    display: inline;
}

.proj2 .grid-lang-logos[alt="Bootstrap"] {
    display: inline;
}

.proj3 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj3 .grid-lang-logos[alt="CSS"] {
    display: inline;
}
.proj3 .grid-lang-logos[alt="ES6"] {
    display: inline;
}

.proj4 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj4 .grid-lang-logos[alt="CSS"] {
    display: inline;
}

.proj4 .grid-lang-logos[alt="SASS"] {
    display: inline;
}
.proj4 .grid-lang-logos[alt="ES6"] {
    display: inline;
}

.proj5 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj5 .grid-lang-logos[alt="CSS"] {
    display: inline;
}

.proj5 .grid-lang-logos[alt="ES6"] {
    display: inline;
}
.proj6 .grid-lang-logos[alt="HTML"] {
    display: inline;
}

.proj6 .grid-lang-logos[alt="CSS"] {
    display: inline;
}

.proj6 .grid-lang-logos[alt="ES6"] {
    display: inline;
}




/* ===============contact area===================== */


.contact-area {
    background-color: #3A3A3A;
    background-image: url(../images/Rectangle\ 41.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: fill;


}

.contact {
    margin: 0 auto;
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
}


.contact-space {
    width: 549px;
    height: 30px;
}

.contact form {
    margin-left: 15px;
    width: 549px;
    margin-top: 161px;
    display: flex;
    flex-direction: column;
}

.contact h2 {
    font-family: Assistant;
    color: white;
    font-size: 36px;
    margin-bottom: 20px ;
}

.contact p {
    font-family: Assistant;
    color: white;
    font-size: 20px;
    margin-bottom: 30px;

}

.contact label {
    font-family: Assistant;
    color: white;
    font-size: 16px;
}

.form-group {
    margin-bottom: 17px;
    display: flex;
    flex-direction: column;
}

.contact input {
    border: 0px solid black;
    height: 50px;
    border-bottom: 3px solid;
}

.contact textarea {
    border: 0px solid black;
    height: 100px;
    border-bottom: 3px solid;
    resize: none;
}


.contact .form-group input[type="button"] {

    font-size: 17px;
    font-family: Assistant;
    color: black;
    border: 0px solid black;
    width: 166px;
    border-radius: 25px;
    background-color: #1AE0EC;
    margin-bottom: 150px;
}


/* =========================FOOTER========================= */

footer {
    background-color: #1AE0EC;
}

.footer-container {
    margin: 0 auto;
    padding: 65px 20px;
    max-width: 1355px;
    background-color: #1AE0EC;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
    flex-wrap: wrap;
}

.share-logos-container {
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    text-align: center;
    /* background-color: red; */
    margin: 20px;


}



.share-logos-container img {
    width: 35px;
}

.share-logos-container-sm img {
    width: 20px;
}

.share-logos-container p {

    font-family: Assistant;
    font-size: 14px;
}

.footerline {
    font-family: Assistant;
    font-size: 14px;
    padding: 0 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1AE0EC;
    background-color: black;
    border-bottom: 3px solid;
}








/* ==================Mobile view=================== */

@media screen and (max-width: 1350px) {
    .contact-area {
        background-size: 500px
    }
}

@media screen and (max-width: 927px) {
    .contact-area {
        background-size: 300px
    }
}

@media screen and (max-width: 685px) {
    .contact-area {
        background-size: 184px
    }

    .logos {
        margin-top: 7px;
        margin-bottom: 7px;
        height: 45px;
        width: 45px;
    }
}

@media screen and (max-width: 540px) {

    .hero-image {
            height: 331px;
    }

    .heading1 {
        font-size: 35px;
    }

    .paragraph1 {
        font-size: 15px;
        padding: 10px !important;
    }

    .small_p {
        font-size: 15px;
    }

    .proj_item .grid-porj-img {
        width: 341px;
        height: 188px;
    }

    .projects_titles {
        margin-bottom: 50px;
    }

    .navSpace {
        /* background-color: red; */
        height: 90px;
    }

    .about-me-container {
        margin-bottom: 100px
    }


    .footer-container {
        justify-content: center;
    }

    .contact-area {
        background-size: 184px
    }

    .contact {
        justify-content: center;
    }

    .contact form {
        margin-left: 0px;
        padding: 20px;
        width: 100vw;
        align-items: center;
        display: block;
    }

    .contact-space {
        display: none;
    }

    .projects_container {
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(341px, 341px));
        grid-auto-rows: 437px;
        padding-bottom: 33px;
        grid-gap: 42px;
    }

    .proj_item h3 {
        font-size: 20px;
    }

    .grid-lang-logos {
        width: 22px;
    }

    .grid-icon-box {
        margin-bottom: 20px
    }

    .proj_item a{
        font-size: 15px ;

    }
}