<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">

    <title>proj5</title>
</head>
<body>
    <div class="grid-item mobileBoxItem1">
        <h1>לגלות את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>

    <div class="grid-container">
        <div class="grid-item item1">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="grid-item item2 mobile-margin"></div>
        <div class="grid-item item3 mobile-margin"></div>
        <div class="grid-item item4 mobile-margin"></div>
        <div class="grid-item item5 mobile-margin"></div>
        <div class="grid-item item6 mobile-margin"></div>
        <div class="grid-item item7 mobile-margin"></div>
        <div class="grid-item item8 mobile-margin"></div>
        <div class="grid-item item9 mobile-margin"></div>
        <div class="grid-item item10 mobile-margin"></div>
        <div class="grid-item item11 mobile-margin"></div>
        <div class="grid-item item12 mobile-margin"></div>
        <div class="grid-item item13 mobile-margin"></div>
        <div class="grid-item item14 mobile-margin"></div>
        <div class="grid-item item15 mobile-margin"></div>
        <form class="grid-item item16 mobile-margin">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="fullName">שם מלא</label>
            <input class="marginInput1" type="text">
            <label for="email">דוא״ל</label>
            <input class="marginInput2" type="text">
            <label  for="yourExperience">החוויה שלכם</label>
            <textarea  cols="40" rows="5" type="text"></textarea>
            <input type="button" value="שליחה">
        </form>
    </div>
</body>
</html>