<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Good Coffee</title>
    <link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&display=swap"
    rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="img-container">
            <img class="imgDesktop" src="./images/Coffee.png">
            <img class="imgMobile" src="./images/Coffee@2xMobile.png">
        </div>
        <div class="form-container">
            <form>
                <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                <p dir="rtl" id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:
                </p>
                <div class="form-control">
                    <label class="label">שם מלא</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <label class="label">דוא"ל</label>
                    <input class="input"></input>
                </div>
                <div class="form-control-btn">
                    <input id="btn" type="button" value="שליחה">
                </div>
            </form>
        </div>
</body>

</html>