* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imgMobile {
    display: none;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

img {
    height: 100vh;
    width: 1080px;
    object-fit: cover;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: row;
}

form {
    text-align: right;
}

.form-container {
    width: 100vw;
    padding-top: 271px;
    display: flex;
    justify-content: center;

}

#form-headline {
    text-align: right;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#form-paragraph {
    width: 418px;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    letter-spacing: 0px;
    color: #020253;
    margin-bottom: 26px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-control {}

.label {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
    line-height: 1.5;
    font: bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

.input {
    background-color: #020253;
    text-align: right;
    width: 418px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0px solid #020253;
    border-bottom: 3px solid #020253;
}

#btn {
    border: none;
    margin-top: 34px;
    color: white;
    background: #020253;
    width: 166px;
    height: 50px;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
}


@media screen and (max-width:800px) {
    .container {
        flex-direction: column;
    }

    #form-headline {
        font: normal normal 900 28px/41px Heebo;
    }

    #form-paragraph {
        width: auto;
        font: normal normal normal 15px/22px Heebo;
    }

    .imgDesktop {
        display: none;
    }

    .imgMobile {
        display: block;
        background-color: red;
        height: 219px;
        width: 100vw;
        object-fit: cover;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .form-container {
        padding-top: 47px;
        display: block;
        padding-right: 42px;
        padding-left: 42px;
    }

    #btn {
        width: 100%;
        height: 34px;
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;
    }

    .input {
        width: auto;
        width: 100%;
        height: 34px;
    }

    .label {
        font: normal normal bold 10px/14px Heebo;
    }


}